<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PU7-5c-crr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Storyborad-->
        <scene sceneID="AzA-K8-f4h">
            <objects>
                <viewController id="sNv-MH-Sdi" customClass="DemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGC-Yv-9Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="ALr-3d-qz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ny-qL-OiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-oG-C8W">
                                <rect key="frame" x="339" y="102" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4G2-YK-BDl"/>
                                    <constraint firstAttribute="width" constant="20" id="a0U-2O-6LM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111222233334444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-5L-nkA">
                                <rect key="frame" x="16" y="131" width="96" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-ea-WGl">
                                <rect key="frame" x="112" y="126" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Asf-Jn-kKc"/>
                                    <constraint firstAttribute="height" constant="22" id="wv3-b6-4tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="012-Vt-8TD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111 2222 3333 4444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-bR-HI7">
                                <rect key="frame" x="142" y="131" width="105" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asg-8h-qkK">
                                <rect key="frame" x="247" y="126" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="igf-1x-zGG"/>
                                    <constraint firstAttribute="height" constant="22" id="zxb-qf-xo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="Nh2-vE-CBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111-2222-3333-4444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-gE-HCc">
                                <rect key="frame" x="16" y="147" width="111" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-D6-Ptt">
                                <rect key="frame" x="127" y="142" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="TV7-fj-1MT"/>
                                    <constraint firstAttribute="height" constant="22" id="Zhg-dt-QUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="iHr-or-odv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-2v-7LN">
                                <rect key="frame" x="16" y="183" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-qU-Qaw" customClass="AKMaskField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="4Hr-2E-aGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mask" value="+38 ({ddd}) {ddd}-{dd}-{dd}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="+38 (___) ___-__-__"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="165" width="740" height="30"/>
                                </variation>
                            </textField>
                            <view alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6in-vL-jvf">
                                <rect key="frame" x="339" y="213" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IX2-0c-zHp"/>
                                    <constraint firstAttribute="height" constant="20" id="Mvo-4Q-Kdc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-6o-bkM">
                                <rect key="frame" x="78" y="237" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ltY-4s-EXU"/>
                                    <constraint firstAttribute="height" constant="22" id="mAh-C1-0U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="8G2-xn-ujk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-qv-AGu">
                                <rect key="frame" x="208" y="237" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="L85-Sj-QCL"/>
                                    <constraint firstAttribute="height" constant="22" id="uEz-N4-W0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="pX8-Eb-gT6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product key / License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-mo-2Kv">
                                <rect key="frame" x="16" y="278" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-gn-W2g">
                                <rect key="frame" x="339" y="308" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cnL-HP-5yw"/>
                                    <constraint firstAttribute="height" constant="20" id="fSf-oR-Jrk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB12345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-F8-qa6">
                                <rect key="frame" x="16" y="337" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-bX-BK2">
                                <rect key="frame" x="79" y="332" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="92s-Z7-NV9"/>
                                    <constraint firstAttribute="width" constant="22" id="Czg-Wg-KXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="kgq-Wi-ZJJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB/1 2 3-456-78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-kh-aW0">
                                <rect key="frame" x="109" y="337" width="82" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-O9-hkg">
                                <rect key="frame" x="191" y="332" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Sq6-d0-o1E"/>
                                    <constraint firstAttribute="width" constant="22" id="qqf-nq-fXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="4h4-iH-3Uo"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M45-xF-UM1">
                                <rect key="frame" x="339" y="362" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bQP-aq-1gq"/>
                                    <constraint firstAttribute="width" constant="20" id="dGk-gL-bBz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a2.4R~43*f4S3Q-2WE30)233(dD96" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-eD-ucF">
                                <rect key="frame" x="16" y="391" width="175" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-Wk-Vkh">
                                <rect key="frame" x="191" y="386" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Jns-om-V0e"/>
                                    <constraint firstAttribute="height" constant="22" id="pZc-1P-D1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="clipboard:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="JMf-VV-gl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-yY-YDh">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <state key="normal" title="Clear all Fields"/>
                                <connections>
                                    <action selector="clearFields:" destination="sNv-MH-Sdi" eventType="touchUpInside" id="yZs-sa-n4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="past code here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV7-0s-3E4" customClass="AKMaskField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="357" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="akE-cR-RwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mask" value="{.............................}"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="370" width="740" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-NO-Y4g">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5551234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-ST-PSO">
                                <rect key="frame" x="16" y="242" width="62" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-9P-uDS">
                                <rect key="frame" x="8" y="499" width="359" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Replace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-Pg-cyz">
                                        <rect key="frame" x="10" y="99" width="62" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="wTk-zq-jCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-Ez-TA5">
                                        <rect key="frame" x="190" y="122" width="72" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="b0g-qb-DGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W15-aT-IhH">
                                        <rect key="frame" x="0.0" y="125" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NJS-9o-orx"/>
                                            <constraint firstAttribute="width" constant="10" id="PIJ-h2-K2I"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Note: Use       button to copy/paste text into field" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-sK-NOc">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MuQ-iM-gyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-wt-kz2">
                                        <rect key="frame" x="0.0" y="102" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YoI-gm-wFP"/>
                                            <constraint firstAttribute="width" constant="10" id="aRf-MH-rMV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-xC-FXB">
                                        <rect key="frame" x="0.0" y="47" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-tF-Cez">
                                        <rect key="frame" x="180" y="125" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dTQ-y1-IFc"/>
                                            <constraint firstAttribute="width" constant="10" id="y6J-cz-ycJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-QM-7Hh">
                                        <rect key="frame" x="190" y="76" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xCF-Zq-sZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="let-q0-I9p">
                                        <rect key="frame" x="0.0" y="148" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="S0N-m8-1bd"/>
                                            <constraint firstAttribute="height" constant="10" id="xqu-ZO-OtE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-EW-NBu">
                                        <rect key="frame" x="10" y="122" width="53" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="I6X-EH-MzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-u9-fQd">
                                        <rect key="frame" x="180" y="79" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Rv4-8x-4TY"/>
                                            <constraint firstAttribute="height" constant="10" id="mW0-dd-QLv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Insert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-JG-HtL">
                                        <rect key="frame" x="10" y="76" width="49" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Tjn-Hu-fHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Incomplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-Oy-x4c">
                                        <rect key="frame" x="190" y="99" width="81" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mqI-a1-JBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-YJ-vNz">
                                        <rect key="frame" x="74" y="6" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DX8-lY-RAJ"/>
                                            <constraint firstAttribute="height" constant="21" id="H30-tT-hg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-jO-CJA">
                                        <rect key="frame" x="180" y="47" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-Mf-1ts">
                                        <rect key="frame" x="0.0" y="79" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="2HA-eW-Hhj"/>
                                            <constraint firstAttribute="height" constant="10" id="4VA-rs-GVK"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-9l-tV1">
                                        <rect key="frame" x="180" y="102" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8Zy-Of-w7D"/>
                                            <constraint firstAttribute="height" constant="10" id="EyV-fa-c1s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-5A-1L5">
                                        <rect key="frame" x="0.0" y="38" width="359" height="1"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ap9-30-8dh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-jb-8n8">
                                        <rect key="frame" x="10" y="145" width="46" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="li0-Pk-22n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CEU-wt-kz2" firstAttribute="centerY" secondItem="m1o-Pg-cyz" secondAttribute="centerY" id="2IX-mH-XHX"/>
                                    <constraint firstItem="Fp7-QM-7Hh" firstAttribute="top" secondItem="BOp-jO-CJA" secondAttribute="bottom" constant="8" id="3Og-vW-hd9"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0q-5A-1L5" secondAttribute="trailing" id="3Vc-J9-nIe"/>
                                    <constraint firstItem="dgq-EW-NBu" firstAttribute="leading" secondItem="W15-aT-IhH" secondAttribute="trailing" id="4CZ-wd-Je9"/>
                                    <constraint firstItem="hH9-jb-8n8" firstAttribute="leading" secondItem="let-q0-I9p" secondAttribute="trailing" id="79P-6I-2Ho"/>
                                    <constraint firstItem="jc9-xC-FXB" firstAttribute="leading" secondItem="qAx-9P-uDS" secondAttribute="leading" id="7ae-1N-pLx"/>
                                    <constraint firstItem="BOp-jO-CJA" firstAttribute="top" secondItem="jc9-xC-FXB" secondAttribute="top" id="B8r-B0-HSL"/>
                                    <constraint firstItem="G6q-Ez-TA5" firstAttribute="leading" secondItem="e3V-tF-Cez" secondAttribute="trailing" id="Ecd-mg-uMi"/>
                                    <constraint firstItem="e3V-tF-Cez" firstAttribute="leading" secondItem="kJX-9l-tV1" secondAttribute="leading" id="HbI-JZ-Uh4"/>
                                    <constraint firstItem="rHq-u9-fQd" firstAttribute="centerY" secondItem="Fp7-QM-7Hh" secondAttribute="centerY" id="JQA-ds-2HH"/>
                                    <constraint firstItem="BOp-jO-CJA" firstAttribute="leading" secondItem="jc9-xC-FXB" secondAttribute="trailing" id="Jlr-CQ-JFW"/>
                                    <constraint firstItem="rHq-u9-fQd" firstAttribute="leading" secondItem="BOp-jO-CJA" secondAttribute="leading" id="KDV-gm-h7l"/>
                                    <constraint firstItem="dgq-EW-NBu" firstAttribute="top" secondItem="m1o-Pg-cyz" secondAttribute="bottom" constant="8" id="Knc-ca-hfI"/>
                                    <constraint firstItem="let-q0-I9p" firstAttribute="centerY" secondItem="hH9-jb-8n8" secondAttribute="centerY" id="NCz-wg-Wuq"/>
                                    <constraint firstItem="Dy5-Oy-x4c" firstAttribute="top" secondItem="Fp7-QM-7Hh" secondAttribute="bottom" constant="8" id="NVY-m1-C2i"/>
                                    <constraint firstItem="jc9-xC-FXB" firstAttribute="height" secondItem="BOp-jO-CJA" secondAttribute="height" id="Njf-MG-lFa"/>
                                    <constraint firstItem="jc9-xC-FXB" firstAttribute="top" secondItem="Y0q-5A-1L5" secondAttribute="bottom" constant="8" id="Npw-Tf-yjK"/>
                                    <constraint firstItem="3YV-JG-HtL" firstAttribute="leading" secondItem="h9u-Mf-1ts" secondAttribute="trailing" id="O1I-88-kRu"/>
                                    <constraint firstItem="hH9-jb-8n8" firstAttribute="top" secondItem="dgq-EW-NBu" secondAttribute="bottom" constant="8" id="PuK-oF-1re"/>
                                    <constraint firstItem="e3V-tF-Cez" firstAttribute="centerY" secondItem="G6q-Ez-TA5" secondAttribute="centerY" id="QBQ-Is-XL3"/>
                                    <constraint firstItem="iS4-sK-NOc" firstAttribute="leading" secondItem="qAx-9P-uDS" secondAttribute="leading" id="RK4-sU-gho"/>
                                    <constraint firstItem="m1o-Pg-cyz" firstAttribute="leading" secondItem="CEU-wt-kz2" secondAttribute="trailing" id="SJs-MR-cMi"/>
                                    <constraint firstItem="Dy5-Oy-x4c" firstAttribute="leading" secondItem="kJX-9l-tV1" secondAttribute="trailing" id="Vq2-k6-2bm"/>
                                    <constraint firstItem="CEU-wt-kz2" firstAttribute="leading" secondItem="h9u-Mf-1ts" secondAttribute="leading" id="WUm-HK-r5Y"/>
                                    <constraint firstItem="W15-aT-IhH" firstAttribute="centerY" secondItem="dgq-EW-NBu" secondAttribute="centerY" id="WxB-Wo-Y2o"/>
                                    <constraint firstItem="h9u-Mf-1ts" firstAttribute="centerY" secondItem="3YV-JG-HtL" secondAttribute="centerY" id="Y5L-bZ-Cnt"/>
                                    <constraint firstItem="m1o-Pg-cyz" firstAttribute="top" secondItem="3YV-JG-HtL" secondAttribute="bottom" constant="8" id="a15-Ke-cUb"/>
                                    <constraint firstItem="iS4-sK-NOc" firstAttribute="top" secondItem="qAx-9P-uDS" secondAttribute="top" id="auP-tr-I0g"/>
                                    <constraint firstItem="G6q-Ez-TA5" firstAttribute="top" secondItem="Dy5-Oy-x4c" secondAttribute="bottom" constant="8" id="ber-0y-d2T"/>
                                    <constraint firstItem="Fp7-QM-7Hh" firstAttribute="leading" secondItem="rHq-u9-fQd" secondAttribute="trailing" id="chm-91-Qy7"/>
                                    <constraint firstAttribute="bottom" secondItem="hH9-jb-8n8" secondAttribute="bottom" id="fmH-f7-t1D"/>
                                    <constraint firstItem="Dy5-Oy-x4c" firstAttribute="centerY" secondItem="kJX-9l-tV1" secondAttribute="centerY" id="fvz-KU-rSC"/>
                                    <constraint firstItem="kJX-9l-tV1" firstAttribute="leading" secondItem="rHq-u9-fQd" secondAttribute="leading" id="hhw-7p-kB5"/>
                                    <constraint firstAttribute="trailing" secondItem="iS4-sK-NOc" secondAttribute="trailing" id="isB-km-bXL"/>
                                    <constraint firstItem="BOp-jO-CJA" firstAttribute="width" secondItem="jc9-xC-FXB" secondAttribute="width" id="m6M-Cm-iSi"/>
                                    <constraint firstItem="h9u-Mf-1ts" firstAttribute="leading" secondItem="jc9-xC-FXB" secondAttribute="leading" id="pJB-3x-wY1"/>
                                    <constraint firstItem="iS4-sK-NOc" firstAttribute="top" secondItem="OLL-YJ-vNz" secondAttribute="bottom" constant="-27" id="piP-FG-J8V"/>
                                    <constraint firstItem="let-q0-I9p" firstAttribute="leading" secondItem="W15-aT-IhH" secondAttribute="leading" id="puU-b8-Wez"/>
                                    <constraint firstAttribute="trailing" secondItem="BOp-jO-CJA" secondAttribute="trailing" id="qDm-fa-qaE"/>
                                    <constraint firstItem="W15-aT-IhH" firstAttribute="leading" secondItem="CEU-wt-kz2" secondAttribute="leading" id="tFV-0p-SxN"/>
                                    <constraint firstItem="iS4-sK-NOc" firstAttribute="leading" secondItem="OLL-YJ-vNz" secondAttribute="trailing" constant="-94" id="uHq-bM-6Gw"/>
                                    <constraint firstItem="Y0q-5A-1L5" firstAttribute="top" secondItem="iS4-sK-NOc" secondAttribute="bottom" constant="8" id="y5T-8a-iIt"/>
                                    <constraint firstItem="Y0q-5A-1L5" firstAttribute="leading" secondItem="qAx-9P-uDS" secondAttribute="leading" id="yEO-bd-n6n"/>
                                    <constraint firstItem="3YV-JG-HtL" firstAttribute="top" secondItem="jc9-xC-FXB" secondAttribute="bottom" constant="8" id="zfT-hy-SqE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-xD-hVB" customClass="AKMaskField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="hwI-vW-YLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mask" value="{aa}/{d} {d} {d}-{ddd}-{dd}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="CC/N N N-NNN-NN"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="282" width="740" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+38 (123) 111-22-33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-ag-leG">
                                <rect key="frame" x="108" y="242" width="100" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saT-Qn-8Yk" customClass="AKMaskField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="97" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="92r-gA-w6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="mask" value="{dddd}-{dddd}-{dddd}-{dddd}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="X"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="11" y="29" width="740" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VGA-mo-2Kv" secondAttribute="trailing" id="0RT-6j-J6T"/>
                            <constraint firstItem="8Zk-qU-Qaw" firstAttribute="top" secondItem="y5U-2v-7LN" secondAttribute="bottom" constant="4" id="1oV-IH-Izi"/>
                            <constraint firstItem="M45-xF-UM1" firstAttribute="trailing" secondItem="9ny-qL-OiS" secondAttribute="trailingMargin" id="1rV-L0-3ly"/>
                            <constraint firstItem="UEH-NO-Y4g" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="8" id="28y-9f-Fvj"/>
                            <constraint firstAttribute="trailing" secondItem="qAx-9P-uDS" secondAttribute="trailing" constant="8" id="2CF-yf-Hrl"/>
                            <constraint firstItem="af1-gE-HCc" firstAttribute="top" secondItem="Fc3-5L-nkA" secondAttribute="bottom" constant="4" id="3DJ-oZ-uMD"/>
                            <constraint firstItem="A4D-ST-PSO" firstAttribute="top" secondItem="7dJ-ag-leG" secondAttribute="top" id="4Z0-Uk-ADf"/>
                            <constraint firstItem="HHY-kh-aW0" firstAttribute="leading" secondItem="u4z-F8-qa6" secondAttribute="trailing" constant="30" id="5Eg-Ma-dq1"/>
                            <constraint firstItem="eBh-eD-ucF" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="327" id="5XY-XG-nLD"/>
                            <constraint firstItem="6in-vL-jvf" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="149" id="5cH-LM-eRB"/>
                            <constraint firstItem="pJp-yY-YDh" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="7JH-qM-HLo"/>
                            <constraint firstItem="u4z-F8-qa6" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="273" id="8Z5-l1-bmq"/>
                            <constraint firstItem="Fc3-5L-nkA" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="67" id="9bY-wt-Wx0"/>
                            <constraint firstItem="HHY-kh-aW0" firstAttribute="top" secondItem="u4z-F8-qa6" secondAttribute="top" id="Aso-il-mPK"/>
                            <constraint firstItem="NV7-0s-3E4" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="C4p-5q-CBx"/>
                            <constraint firstItem="A4D-ST-PSO" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="178" id="DbS-sI-e6K"/>
                            <constraint firstItem="UEH-NO-Y4g" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="DyX-mv-Fw7"/>
                            <constraint firstItem="Fc3-5L-nkA" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="E1G-AA-wbY"/>
                            <constraint firstItem="oH5-oG-C8W" firstAttribute="trailing" secondItem="9ny-qL-OiS" secondAttribute="trailingMargin" id="EE1-cl-8mp"/>
                            <constraint firstItem="eBh-eD-ucF" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="Ezc-YF-Vuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UEH-NO-Y4g" secondAttribute="trailing" id="Fd0-Hd-yrU"/>
                            <constraint firstItem="WOV-Wk-Vkh" firstAttribute="trailing" secondItem="eBh-eD-ucF" secondAttribute="trailing" constant="22" id="IW7-CF-GlR"/>
                            <constraint firstItem="saT-Qn-8Yk" firstAttribute="top" secondItem="UEH-NO-Y4g" secondAttribute="bottom" constant="4" id="Ipb-dw-e7O"/>
                            <constraint firstItem="VeU-bR-HI7" firstAttribute="leading" secondItem="Fc3-5L-nkA" secondAttribute="trailing" constant="30" id="K7x-bN-PLv"/>
                            <constraint firstItem="7dJ-ag-leG" firstAttribute="trailing" secondItem="2c3-qv-AGu" secondAttribute="trailing" constant="-22" id="Lan-Yn-IpR"/>
                            <constraint firstItem="VGA-mo-2Kv" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="Lb9-Lj-8mD"/>
                            <constraint firstItem="asg-8h-qkK" firstAttribute="centerY" secondItem="VeU-bR-HI7" secondAttribute="centerY" id="LbW-Op-tzF"/>
                            <constraint firstItem="Fc3-5L-nkA" firstAttribute="top" secondItem="VeU-bR-HI7" secondAttribute="top" id="MhI-ul-av9"/>
                            <constraint firstItem="asg-8h-qkK" firstAttribute="trailing" secondItem="VeU-bR-HI7" secondAttribute="trailing" constant="22" id="N5Z-XR-bgS"/>
                            <constraint firstItem="0K9-ea-WGl" firstAttribute="centerY" secondItem="Fc3-5L-nkA" secondAttribute="centerY" id="OJp-4D-yit"/>
                            <constraint firstItem="u4z-F8-qa6" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="ON5-mt-sTA"/>
                            <constraint firstItem="A4D-ST-PSO" firstAttribute="trailing" secondItem="WSi-6o-bkM" secondAttribute="trailing" constant="-22" id="Owm-Al-y8P"/>
                            <constraint firstItem="saT-Qn-8Yk" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="PYg-7I-QJt"/>
                            <constraint firstItem="fO6-xD-hVB" firstAttribute="top" secondItem="VGA-mo-2Kv" secondAttribute="bottom" constant="4" id="UBw-kl-nR0"/>
                            <constraint firstItem="y5U-2v-7LN" firstAttribute="top" secondItem="af1-gE-HCc" secondAttribute="bottom" constant="24" id="Vjp-lj-Swb"/>
                            <constraint firstItem="8Zk-qU-Qaw" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="WAU-Jr-2KY"/>
                            <constraint firstItem="HHY-kh-aW0" firstAttribute="centerY" secondItem="rWL-O9-hkg" secondAttribute="centerY" id="XEN-I5-o2u"/>
                            <constraint firstItem="NRq-bX-BK2" firstAttribute="centerY" secondItem="u4z-F8-qa6" secondAttribute="centerY" id="YWM-L8-0hD"/>
                            <constraint firstItem="oH5-oG-C8W" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="38" id="Zba-J0-2Qe"/>
                            <constraint firstItem="7dJ-ag-leG" firstAttribute="centerY" secondItem="2c3-qv-AGu" secondAttribute="centerY" id="bRQ-GM-aib"/>
                            <constraint firstItem="A4D-ST-PSO" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="bUQ-qR-Ddb"/>
                            <constraint firstItem="6in-vL-jvf" firstAttribute="trailing" secondItem="9ny-qL-OiS" secondAttribute="trailingMargin" id="bq9-lv-7uw"/>
                            <constraint firstItem="M45-xF-UM1" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="298" id="e9Q-kD-BUB"/>
                            <constraint firstItem="0K9-ea-WGl" firstAttribute="trailing" secondItem="Fc3-5L-nkA" secondAttribute="trailing" constant="22" id="eeO-xy-IOs"/>
                            <constraint firstItem="pJp-yY-YDh" firstAttribute="top" secondItem="eBh-eD-ucF" secondAttribute="bottom" constant="16" id="fTK-Uv-sIh"/>
                            <constraint firstItem="HHY-kh-aW0" firstAttribute="trailing" secondItem="rWL-O9-hkg" secondAttribute="trailing" constant="-22" id="grs-sn-0AS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5U-2v-7LN" secondAttribute="trailing" id="hCp-1d-lxL"/>
                            <constraint firstItem="xVp-D6-Ptt" firstAttribute="trailing" secondItem="af1-gE-HCc" secondAttribute="trailing" constant="22" id="hrx-1M-KiN"/>
                            <constraint firstItem="yC0-gn-W2g" firstAttribute="top" secondItem="RGC-Yv-9Sr" secondAttribute="bottom" constant="244" id="iUU-Ds-FrH"/>
                            <constraint firstItem="qAx-9P-uDS" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leading" constant="8" id="lzw-Kr-Xlt"/>
                            <constraint firstItem="A4D-ST-PSO" firstAttribute="centerY" secondItem="WSi-6o-bkM" secondAttribute="centerY" id="mBK-Ic-OoL"/>
                            <constraint firstItem="NV7-0s-3E4" firstAttribute="top" secondItem="u4z-F8-qa6" secondAttribute="bottom" constant="8" id="pqK-ct-Bjd"/>
                            <constraint firstItem="NRq-bX-BK2" firstAttribute="trailing" secondItem="u4z-F8-qa6" secondAttribute="trailing" constant="22" id="qHR-m0-Zeu"/>
                            <constraint firstItem="Fc3-5L-nkA" firstAttribute="leading" secondItem="af1-gE-HCc" secondAttribute="leading" id="s5f-EF-xv1"/>
                            <constraint firstItem="VGA-mo-2Kv" firstAttribute="top" secondItem="A4D-ST-PSO" secondAttribute="bottom" constant="24" id="sH7-94-iLJ"/>
                            <constraint firstItem="pJp-yY-YDh" firstAttribute="trailing" secondItem="9ny-qL-OiS" secondAttribute="trailingMargin" id="tvB-pA-fie"/>
                            <constraint firstItem="7dJ-ag-leG" firstAttribute="leading" secondItem="A4D-ST-PSO" secondAttribute="trailing" constant="30" id="vYp-Mw-iMI"/>
                            <constraint firstItem="xVp-D6-Ptt" firstAttribute="centerY" secondItem="af1-gE-HCc" secondAttribute="centerY" id="vkH-NL-XXU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qAx-9P-uDS" secondAttribute="bottom" constant="8" id="vn6-ON-mgw"/>
                            <constraint firstItem="fO6-xD-hVB" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="wIF-iP-Mi8"/>
                            <constraint firstItem="WOV-Wk-Vkh" firstAttribute="centerY" secondItem="eBh-eD-ucF" secondAttribute="centerY" id="wfu-bQ-dRd"/>
                            <constraint firstItem="y5U-2v-7LN" firstAttribute="leading" secondItem="9ny-qL-OiS" secondAttribute="leadingMargin" id="yUh-gG-THe"/>
                            <constraint firstItem="yC0-gn-W2g" firstAttribute="trailing" secondItem="9ny-qL-OiS" secondAttribute="trailingMargin" id="zIr-7l-tAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storyborad" id="MOI-d1-A3d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="card" destination="saT-Qn-8Yk" id="Afh-6i-TrR"/>
                        <outlet property="key" destination="fO6-xD-hVB" id="R5O-qB-Dov"/>
                        <outlet property="license" destination="NV7-0s-3E4" id="sRU-jf-RDt"/>
                        <outlet property="phone" destination="8Zk-qU-Qaw" id="qQt-kR-nvS"/>
                        <outletCollection property="indicators" destination="oH5-oG-C8W" collectionClass="NSMutableArray" id="FJG-mm-kXA"/>
                        <outletCollection property="indicators" destination="6in-vL-jvf" collectionClass="NSMutableArray" id="IX0-Ps-SQP"/>
                        <outletCollection property="indicators" destination="yC0-gn-W2g" collectionClass="NSMutableArray" id="Cm3-to-hBP"/>
                        <outletCollection property="indicators" destination="M45-xF-UM1" collectionClass="NSMutableArray" id="BRz-33-oGH"/>
                        <outletCollection property="clipboard" destination="Fc3-5L-nkA" collectionClass="NSMutableArray" id="mFc-gF-q8e"/>
                        <outletCollection property="clipboard" destination="VeU-bR-HI7" collectionClass="NSMutableArray" id="e4c-ag-2Rx"/>
                        <outletCollection property="clipboard" destination="af1-gE-HCc" collectionClass="NSMutableArray" id="iIF-8D-xk5"/>
                        <outletCollection property="clipboard" destination="A4D-ST-PSO" collectionClass="NSMutableArray" id="CVA-oZ-Tbb"/>
                        <outletCollection property="clipboard" destination="7dJ-ag-leG" collectionClass="NSMutableArray" id="sDU-ct-KTF"/>
                        <outletCollection property="clipboard" destination="u4z-F8-qa6" collectionClass="NSMutableArray" id="YZj-mU-RpC"/>
                        <outletCollection property="clipboard" destination="HHY-kh-aW0" collectionClass="NSMutableArray" id="AOQ-oF-h2H"/>
                        <outletCollection property="clipboard" destination="eBh-eD-ucF" collectionClass="NSMutableArray" id="uje-Vz-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-Bu-5Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.5" y="575.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ze2-XS-gfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PU7-5c-crr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43m-5r-nWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="571-Gd-M3W" kind="relationship" relationship="rootViewController" id="18O-Dw-rBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-s6-v1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="576.75"/>
        </scene>
        <!--AKMaskField-->
        <scene sceneID="H6N-SV-fVt">
            <objects>
                <viewController id="571-Gd-M3W" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5F-7D-PbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Py3-gx-0SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwR-TE-wjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextField subclass which allows enter data in the fixed quantity and in the certain format" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-8B-LEi">
                                <rect key="frame" x="20" y="96" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-yr-0if">
                                <rect key="frame" x="20" y="214" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-1q-1nW">
                                <rect key="frame" x="180" y="248" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9EJ-2i-78J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-Nd-2tp">
                                <rect key="frame" x="262" y="281" width="77" height="30"/>
                                <state key="normal" title="Storyborad"/>
                                <connections>
                                    <segue destination="sNv-MH-Sdi" kind="show" id="gc0-a9-ooY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-up-nHN">
                                <rect key="frame" x="240" y="343" width="120" height="30"/>
                                <state key="normal" title="Programmatically"/>
                                <connections>
                                    <segue destination="sNv-MH-Sdi" kind="show" identifier="programmatically" id="96Y-Ja-YW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOj-yr-0if" firstAttribute="top" secondItem="U5F-7D-PbQ" secondAttribute="bottom" constant="150" id="0nq-Hu-AW7"/>
                            <constraint firstItem="TeH-Nd-2tp" firstAttribute="centerX" secondItem="uwR-TE-wjh" secondAttribute="centerX" id="1Dg-lW-U4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOj-yr-0if" secondAttribute="trailing" id="25C-tz-wYd"/>
                            <constraint firstItem="IAf-up-nHN" firstAttribute="top" secondItem="TeH-Nd-2tp" secondAttribute="bottom" constant="32" id="NtL-Vk-5ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Voy-1q-1nW" secondAttribute="trailing" constant="160" id="Rb9-9g-6Zc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sO-8B-LEi" secondAttribute="trailing" id="Rdl-sK-OqF"/>
                            <constraint firstItem="TOj-yr-0if" firstAttribute="leading" secondItem="uwR-TE-wjh" secondAttribute="leadingMargin" id="ejT-Dp-qc5"/>
                            <constraint firstItem="IAf-up-nHN" firstAttribute="centerX" secondItem="uwR-TE-wjh" secondAttribute="centerX" id="eyE-AZ-Vhg"/>
                            <constraint firstItem="Voy-1q-1nW" firstAttribute="leading" secondItem="uwR-TE-wjh" secondAttribute="leadingMargin" constant="160" id="mqg-zf-s7G"/>
                            <constraint firstItem="TeH-Nd-2tp" firstAttribute="top" secondItem="Voy-1q-1nW" secondAttribute="bottom" constant="32" id="own-WO-1XD"/>
                            <constraint firstItem="7sO-8B-LEi" firstAttribute="leading" secondItem="uwR-TE-wjh" secondAttribute="leadingMargin" id="sMK-9p-gMn"/>
                            <constraint firstItem="Voy-1q-1nW" firstAttribute="top" secondItem="TOj-yr-0if" secondAttribute="bottom" constant="8" id="sZL-8B-Kfu"/>
                            <constraint firstItem="7sO-8B-LEi" firstAttribute="top" secondItem="U5F-7D-PbQ" secondAttribute="bottom" constant="32" id="ukP-sN-7ZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AKMaskField" id="MPi-Hl-UXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhS-ma-O3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="96Y-Ja-YW6"/>
    </inferredMetricsTieBreakers>
</document>
