<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outletCollection property="infoIndicators" destination="LfE-ab-G4Q" collectionClass="NSMutableArray" id="meW-LL-m3i"/>
                <outletCollection property="infoIndicators" destination="e09-iH-zdU" collectionClass="NSMutableArray" id="SXs-gr-t5r"/>
                <outletCollection property="infoIndicators" destination="tvX-Pi-bkY" collectionClass="NSMutableArray" id="ypf-LD-9J0"/>
                <outletCollection property="infoIndicators" destination="F41-m3-kD7" collectionClass="NSMutableArray" id="Vmt-W1-5vl"/>
                <outletCollection property="infoIndicators" destination="Pld-YP-zov" collectionClass="NSMutableArray" id="ROK-8W-YET"/>
                <outletCollection property="infoIndicators" destination="4Tk-Jj-gtS" collectionClass="NSMutableArray" id="SYb-B7-Xm3"/>
                <outletCollection property="infoIndicators" destination="CGx-Zf-EKP" collectionClass="NSMutableArray" id="T3c-QI-UK4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Replace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-Es-rcZ">
                    <rect key="frame" x="10" y="120" width="62" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9WL-DV-OD2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-ov-oYh">
                    <rect key="frame" x="198" y="143" width="72" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="o3R-fs-8cR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-ab-G4Q">
                    <rect key="frame" x="0.0" y="146" width="10" height="10"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.70980392160000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Zzt-Kl-oDB"/>
                        <constraint firstAttribute="width" constant="10" id="hX5-RC-57T"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note: Use       button to copy/paste text into field like example" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-60-a1u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gdb-RR-ZRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e09-iH-zdU">
                    <rect key="frame" x="0.0" y="123" width="10" height="10"/>
                    <color key="backgroundColor" red="0.54901960780000003" green="0.74509803919999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="4v9-RY-oa4"/>
                        <constraint firstAttribute="width" constant="10" id="icc-zm-4i7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-bZ-zGu">
                    <rect key="frame" x="0.0" y="57" width="188" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-Pi-bkY">
                    <rect key="frame" x="188" y="146" width="10" height="10"/>
                    <color key="backgroundColor" red="0.0" green="0.85882352939999995" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="0Vu-qo-gDd"/>
                        <constraint firstAttribute="width" constant="10" id="7Xl-lA-ZnL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-7g-cJp">
                    <rect key="frame" x="198" y="97" width="45" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PDP-YF-YAW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iO-Ma-cvo">
                    <rect key="frame" x="10" y="166" width="46" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="U0b-NQ-Fw1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F41-m3-kD7">
                    <rect key="frame" x="0.0" y="169" width="10" height="10"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ado-RC-Yyd"/>
                        <constraint firstAttribute="width" constant="10" id="ltp-ja-Lit"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-Kf-RCn">
                    <rect key="frame" x="10" y="143" width="53" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="IjW-5n-nqw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-YP-zov">
                    <rect key="frame" x="188" y="100" width="10" height="10"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="4yA-Iy-dzd"/>
                        <constraint firstAttribute="width" constant="10" id="IiL-Nw-OKn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Insert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-kA-ssi">
                    <rect key="frame" x="10" y="97" width="49" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Uiz-Wy-7rr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Incomplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-oF-7R7">
                    <rect key="frame" x="198" y="120" width="81" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6kj-uM-Rib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-Dq-KM6">
                    <rect key="frame" x="74" y="6" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4P0-H5-xM8"/>
                        <constraint firstAttribute="width" constant="20" id="qPE-Su-TsQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-es-XLi">
                    <rect key="frame" x="188" y="57" width="187" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-Jj-gtS">
                    <rect key="frame" x="0.0" y="100" width="10" height="10"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="RoU-rp-VuA"/>
                        <constraint firstAttribute="height" constant="10" id="asF-un-Yjc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-Zf-EKP">
                    <rect key="frame" x="188" y="123" width="10" height="10"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="V7S-am-Gdc"/>
                        <constraint firstAttribute="height" constant="10" id="wBo-v1-BwO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-Ib-NzR">
                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OUc-s6-arz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5tl-60-a1u" firstAttribute="top" secondItem="wxi-Dq-KM6" secondAttribute="bottom" constant="-27" id="0Yq-S1-3Cq"/>
                <constraint firstItem="qbr-Es-rcZ" firstAttribute="top" secondItem="iLy-kA-ssi" secondAttribute="bottom" constant="8" id="1du-cA-9Ed"/>
                <constraint firstItem="Cb1-es-XLi" firstAttribute="leading" secondItem="0wR-bZ-zGu" secondAttribute="trailing" id="3NW-Kb-yCQ"/>
                <constraint firstItem="4Tk-Jj-gtS" firstAttribute="leading" secondItem="0wR-bZ-zGu" secondAttribute="leading" id="57U-Ey-i6f"/>
                <constraint firstItem="qbr-Es-rcZ" firstAttribute="leading" secondItem="e09-iH-zdU" secondAttribute="trailing" id="5SK-Ak-cle"/>
                <constraint firstItem="F41-m3-kD7" firstAttribute="centerY" secondItem="9iO-Ma-cvo" secondAttribute="centerY" id="5Xk-LP-aAv"/>
                <constraint firstItem="iLy-kA-ssi" firstAttribute="top" secondItem="0wR-bZ-zGu" secondAttribute="bottom" constant="8" id="854-tT-JNn"/>
                <constraint firstItem="Cb1-es-XLi" firstAttribute="top" secondItem="0wR-bZ-zGu" secondAttribute="top" id="85n-15-lx8"/>
                <constraint firstItem="nGj-ov-oYh" firstAttribute="top" secondItem="gEi-oF-7R7" secondAttribute="bottom" constant="8" id="Bs2-Ax-VvZ"/>
                <constraint firstItem="9iO-Ma-cvo" firstAttribute="leading" secondItem="F41-m3-kD7" secondAttribute="trailing" id="CGT-Y2-15z"/>
                <constraint firstItem="Cb1-es-XLi" firstAttribute="width" secondItem="0wR-bZ-zGu" secondAttribute="width" id="Dp8-p7-JyR"/>
                <constraint firstItem="z4B-Ib-NzR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I0X-7x-8xW"/>
                <constraint firstItem="iLy-kA-ssi" firstAttribute="leading" secondItem="4Tk-Jj-gtS" secondAttribute="trailing" id="LOg-cq-ycn"/>
                <constraint firstItem="LfE-ab-G4Q" firstAttribute="leading" secondItem="e09-iH-zdU" secondAttribute="leading" id="OND-Ic-phg"/>
                <constraint firstItem="0wR-bZ-zGu" firstAttribute="height" secondItem="Cb1-es-XLi" secondAttribute="height" id="P46-CW-2WY"/>
                <constraint firstItem="Kao-Kf-RCn" firstAttribute="leading" secondItem="LfE-ab-G4Q" secondAttribute="trailing" id="PKm-gW-V75"/>
                <constraint firstItem="5tl-60-a1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qan-v0-N11"/>
                <constraint firstItem="tvX-Pi-bkY" firstAttribute="leading" secondItem="CGx-Zf-EKP" secondAttribute="leading" id="Qvi-du-5Ha"/>
                <constraint firstItem="0wR-bZ-zGu" firstAttribute="top" secondItem="z4B-Ib-NzR" secondAttribute="bottom" constant="8" id="RCB-Vb-ZgV"/>
                <constraint firstAttribute="bottom" secondItem="9iO-Ma-cvo" secondAttribute="bottom" id="UAP-8Y-Vcw"/>
                <constraint firstItem="tvX-Pi-bkY" firstAttribute="centerY" secondItem="nGj-ov-oYh" secondAttribute="centerY" id="V7u-Np-nQ5"/>
                <constraint firstItem="gEi-oF-7R7" firstAttribute="centerY" secondItem="CGx-Zf-EKP" secondAttribute="centerY" id="WQC-Og-lJU"/>
                <constraint firstItem="CGx-Zf-EKP" firstAttribute="leading" secondItem="Pld-YP-zov" secondAttribute="leading" id="YEw-pE-IE8"/>
                <constraint firstItem="z4B-Ib-NzR" firstAttribute="top" secondItem="5tl-60-a1u" secondAttribute="bottom" constant="8" id="YJu-w8-POx"/>
                <constraint firstItem="5tl-60-a1u" firstAttribute="leading" secondItem="wxi-Dq-KM6" secondAttribute="trailing" constant="-94" id="a9F-oo-7tw"/>
                <constraint firstItem="Pld-YP-zov" firstAttribute="leading" secondItem="Cb1-es-XLi" secondAttribute="leading" id="aNR-QM-0eY"/>
                <constraint firstItem="9iO-Ma-cvo" firstAttribute="top" secondItem="Kao-Kf-RCn" secondAttribute="bottom" constant="8" id="b8y-oo-rEB"/>
                <constraint firstItem="GPc-7g-cJp" firstAttribute="leading" secondItem="Pld-YP-zov" secondAttribute="trailing" id="des-pF-bdo"/>
                <constraint firstAttribute="trailing" secondItem="z4B-Ib-NzR" secondAttribute="trailing" id="ezx-3i-We8"/>
                <constraint firstItem="GPc-7g-cJp" firstAttribute="top" secondItem="Cb1-es-XLi" secondAttribute="bottom" constant="8" id="fYS-7d-o0M"/>
                <constraint firstItem="LfE-ab-G4Q" firstAttribute="centerY" secondItem="Kao-Kf-RCn" secondAttribute="centerY" id="fkS-mu-t8n"/>
                <constraint firstItem="4Tk-Jj-gtS" firstAttribute="centerY" secondItem="iLy-kA-ssi" secondAttribute="centerY" id="gIi-5J-rRh"/>
                <constraint firstItem="Pld-YP-zov" firstAttribute="centerY" secondItem="GPc-7g-cJp" secondAttribute="centerY" id="k9W-5j-Iaq"/>
                <constraint firstItem="gEi-oF-7R7" firstAttribute="leading" secondItem="CGx-Zf-EKP" secondAttribute="trailing" id="nqn-kg-URQ"/>
                <constraint firstItem="0wR-bZ-zGu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oNu-e3-I9K"/>
                <constraint firstItem="e09-iH-zdU" firstAttribute="centerY" secondItem="qbr-Es-rcZ" secondAttribute="centerY" id="qFZ-8j-apd"/>
                <constraint firstAttribute="trailing" secondItem="Cb1-es-XLi" secondAttribute="trailing" id="rul-L4-1pD"/>
                <constraint firstItem="nGj-ov-oYh" firstAttribute="leading" secondItem="tvX-Pi-bkY" secondAttribute="trailing" id="sMf-zR-LaM"/>
                <constraint firstItem="e09-iH-zdU" firstAttribute="leading" secondItem="4Tk-Jj-gtS" secondAttribute="leading" id="tyR-sV-e98"/>
                <constraint firstAttribute="trailing" secondItem="5tl-60-a1u" secondAttribute="trailing" id="ucZ-E4-k7N"/>
                <constraint firstItem="Kao-Kf-RCn" firstAttribute="top" secondItem="qbr-Es-rcZ" secondAttribute="bottom" constant="8" id="uea-Ho-s2w"/>
                <constraint firstItem="F41-m3-kD7" firstAttribute="leading" secondItem="LfE-ab-G4Q" secondAttribute="leading" id="wDz-YV-C0z"/>
                <constraint firstItem="5tl-60-a1u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wkO-4U-JMA"/>
                <constraint firstItem="gEi-oF-7R7" firstAttribute="top" secondItem="GPc-7g-cJp" secondAttribute="bottom" constant="8" id="zWl-WD-QKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="705.5" y="576.5"/>
        </view>
    </objects>
</document>
